<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
  </head>
  <body>

    <div class="top-bar">
      <img src="https://imgs.search.brave.com/iccmCPYs3Jbh3PqgW9KG5PB8_lAMMaf3MZIGRhsViuM/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9oZWxw/aHViLnBvdmVydHls/YXcub3JnL2ltYWdl/cy9sb2dvLnBuZw" alt="Logo">
      <input type="text" id="filterInput" placeholder="Filter content...">
    </div>

    <nav>
      | <a href="index.html">Home</a> |
      <a href="CharityList.html">Charity List</a> |
      <a href="contact.html">Contact Us</a> |
    </nav> 
      
    <h1>Contact Us!</h1>
    <form>
      <label for="name">Name:</label><br>
      <input type="text" id="name" name="name"><br><br>

      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email"><br><br>

      <label for="subject">Subject:</label><br>
      <input type="text" id="subject" name="subject"><br><br>

      <label for="message">Message:</label><br>
      <textarea id="message" name="message"></textarea><br><br>

      <input type="submit" value="Submit">
    </form>

    
  </body>
</html>
